# youzan_new

./: README.md
zandemo/: .project  pom.xml
zandemo/src/main/java/com/youzan/: ZandemoApplication.java
zandemo/src/main/java/com/youzan/controller/: IntegrationController.java
zandemo/src/main/java/com/youzan/dao/: BaseDao.java  SyncHistoryDao.java  TenantDao.java
zandemo/src/main/java/com/youzan/entity/: SyncHistory.java  Tenant.java
zandemo/src/main/java/com/youzan/model/: Buyer.java  DealsModel.java  Line.java
zandemo/src/main/java/com/youzan/service/: ApiService.java  IntegrationService.java  YouZanTradeService.java
zandemo/src/main/java/com/youzan/service/impl/: ApiServiceImpl.java  IntegrationServiceImpl.java  YouZanTradeServiceImpl.java
zandemo/src/main/java/com/youzan/utils/: HttpClientUtils.java
zandemo/src/main/resources/: application.yml  log4j.properties
