<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youzan</groupId>
	<artifactId>zandemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>zandemo</name>
	<description>youzan demo new</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>    
	        <groupId>javax</groupId>    
	        <artifactId>javaee-api</artifactId>    
	        <version>7.0</version>    
	    </dependency>
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-cache</artifactId>
		    <version>4.3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5</version>
		</dependency>
		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
        </dependency>
		 <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId> 
            <version>3.4.1</version> 
        </dependency>
        <dependency>  
            <groupId>tk.mybatis</groupId>  
            <artifactId>mapper</artifactId>  
            <version>3.3.9</version>
        </dependency>  
        <dependency>  
           <groupId>javax.servlet.jsp.jstl</groupId>  
           <artifactId>jstl-api</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
  
       <dependency>  
           <groupId>org.glassfish.web</groupId>  
           <artifactId>jstl-impl</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp.jstl</groupId>  
                   <artifactId>jstl-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
	   <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
	   </dependency>
	   <dependency> 
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j</artifactId>
	        <version>1.3.5.RELEASE</version>
	   </dependency>
	    <dependency>
		    <groupId>open-sdk-java</groupId>
		    <artifactId>open-sdk-java</artifactId>
		    <version>2.0.2</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/open-sdk-java-2.0.2.jar</systemPath>
	   </dependency>
	</dependencies>

	<build>
		<resources>  
            <resource>  
                <directory>src/main/resource</directory>  
                    <includes>
                    	<include>**/*.yml</include>  
                    	<include>**/*.properties</include>  
                    </includes> 
                    <!-- 是否替换资源中的属性-->  
                    <filtering>false</filtering>  
            </resource>  
		</resources> 
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <configuration> 
			    	<source>1.8</source>
                    <target>1.8</target> 
			        <verbose>true</verbose>  
			        <fork>true</fork>  
			        <!-- 本地jdk路径 maven打包用 -->
			        <executable>C:/Program Files/Java/jdk1.8.0_91/bin/javac</executable>  
			    </configuration>  
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
			                <includeScope>system</includeScope>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
